spring.application.name=trabalho
server.port=8000

spring.datasource.url=jdbc:postgresql://dpg-d44uk9i4d50c73eqj190-a/atividade_em_grupo_04_11
spring.datasource.username=atividade_em_grupo_04_11_user
spring.datasource.password=9BqGWiWQZEGFVppzawQ1LH1RG6L0fHNn

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
